{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"gremlins.showInProblemPane": true,
		"intelephense.format.enable": true,
		"phpsab.debug": false,
		"todo-tree.general.tags": [
			"BUG",
			"HACK",
			"FIXME",
			"TODO",
			"XXX",
			"[ ]",
			"[x]",
			"VOR_RELEASE"
		],
		"todo-tree.highlights.useColourScheme": true,
		"todo-tree.highlights.backgroundColourScheme": [
			"red",
			"orange",
			"yellow",
			"green",
			"blue",
			"indigo",
			"violet",
			"purple"
		],
		"todo-tree.filtering.excludeGlobs": [
			"**/node_modules/*/**",
			"**/vendor/*/**",
			"**/*.pdf"
		],
		"todo-tree.general.automaticGitRefreshInterval": 30,
		"todo-tree.general.periodicRefreshInterval": 30,
		"todo-tree.general.revealBehaviour": "leave focus in tree",
		"todo-tree.general.showActivityBarBadge": true,
		"todo-tree.general.statusBar": "total",
		"todo-tree.general.showIconsInsteadOfTagsInStatusBar": true,
		"todo-tree.filtering.ignoreGitSubmodules": true,
		"todo-tree.tree.showCountsInTree": true,
		"todo-tree.tree.buttons.export": true,
		"terminal.integrated.profiles.windows": {
			"PowerShell 7 (pwsh)": {
				"path": "C:\\Program Files\\PowerShell\\7-preview\\pwsh.exe",
				"icon": "terminal-powershell"
			},
			"PowerShell": {
				"source": "PowerShell",
				"icon": "terminal-powershell"
			},
			"Command Prompt": {
				"path": [
					"${env:windir}\\Sysnative\\cmd.exe",
					"${env:windir}\\System32\\cmd.exe"
				],
				"args": [],
				"icon": "terminal-cmd"
			},
			"Git Bash": {
				"source": "Git Bash"
			}
		},
		"terminal.integrated.defaultProfile.windows": "Git Bash",
		"workbench.colorTheme": "Monokai Pirokai - Beach Sunset"
	}
}